1::Movie 1::Animation|Children's|Comedy
2::Movie 2::Adventure|Children's|Fantasy
3::Movie 3::Comedy|Romance
4::Movie 4::Comedy|Drama
5::Movie 5::Comedy
6::Movie 6::Action|Crime|Thriller
7::Movie 7::Comedy|Romance
8::Movie 8::Adventure|Children's
9::Movie 9::Action
10::Movie 10::Action|Adventure|Thriller
11::Movie 11::Action
12::Movie 12::Drama
13::Movie 13::Crime
14::Movie 14::Adventure
15::Movie 15::Action
16::Movie 16::Comedy|Romance
17::Movie 17::Action
18::Movie 18::Comedy|Children's
19::Movie 19::Animation|Comedy
20::Movie 20::Action